{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asps",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "asps",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOB_QUEUE",
        "queue": "asps-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "asps-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  }
}
