{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asps-2",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "vars": {
    "OAUTH_ISSUER": "https://accounts.google.com",
    "OAUTH_AUTHORIZATION_URL": "https://accounts.google.com/o/oauth2/v2/auth",
    "OAUTH_TOKEN_URL": "https://oauth2.googleapis.com/token",
    "OAUTH_USERINFO_URL": "https://openidconnect.googleapis.com/v1/userinfo",
    "OAUTH_CLIENT_ID": "291100854104-6vpcf4a5hkjucocqcvl4ku8a2llc62u5.apps.googleusercontent.com",
    "OAUTH_REDIRECT_URI": "https://asps-2.jwjoo0512.workers.dev/api/auth/callback"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snippets",
      "database_id": "bdcf5e2d-143a-4554-90ac-4211ba2cf3c8",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOB_QUEUE",
        "queue": "asps-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "asps-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  }
}
